{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "plugins": ["prettier", "react"],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prefer-stateless-function": "off",
    "no-nested-ternary": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "import/order": "off",
    "no-console": "off",
    "no-unused-vars": "warn"
  }
}
